<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocketrudi</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- change to /css when hosting the page -->
    <link rel="icon" href="favicon.ico"> <!-- favicon.ico?v=2 if the other one does not work-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
</head>
<body>

<div class="topcontainer"> 
  <img class="rocket1" src="images/rocket.gif" alt="rocket-img">
  <div class="titleheader" class="topcontainer" >
    <h1>I'm Rudi</h1>
    <img class="rudiheader" src="images/rudiheader.png" alt="rudi-img"> 
  </div>

    <p>I'm playing 🏹 Hunter since a long time. Here you fine more informations about me.</p>  
    <img class="rocket2" src="images/rocket.gif" alt="rocket-img">
</div>

<div class="middle-container">
    <div class="profile">
      <h2>Hello </h2>
      <p>Welcome to my Website! Here i just wanna show you some informations about me and my hunter.
        We will start with my personal informations first - Followed by the classes I play and experience that i gained over the last years.
      Hope you enjoy it ❤️. </p>
    </div>
    <hr class="hrstyle">

    <div class="skills">
      <h2>About me</h2>
      <div class="skill-row">
        <img class="imagesstyle1" src="images/circle_beginning.png" alt="beginning-img">
        <h3>World of Warcraft in General</h3>
        <p>I started playing World of Warcraft in around 2009 (WOTLK expansion). My first character was a warrior, which I played to lv 18 (Human). After that i started again at Horde with a Tauren Druid (Àdurak).
          At lv 55 i started playing a DK to 80.
        </p>
      </div>

      <div class="skill-row">
        <img class="imagesstyle2" src="images/circle_raid2.png" alt="raid">
        <h3>Raiding</h3>
        <p>My first raiding experience was in WOTLK. I started playing PDK as Balance druid and switched to holy Paladin in ICC.
          I switched my characters pretty often before I decided to play hunter, which was my main the longest time in World of Warcraft.
        </p>
      </div>
    </div>
    <hr class="hrstyle">

    <h2>My Experience</h2>
    <div class="skill-row">
      <img class="imagesstyle1" src="images/circle_raid1.png" alt="">
      <h3>Raids</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>

    <div class="skill-row">
      <img class="imagesstyle2" src="images/rudi_circle.png" alt="">
      <h3>M+</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
    <hr class="hrstyle">
  </div>

  

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <p>If you'd like do contact me:</p>
      <p>BattleTag: Rocketrudi#2387</p>
      <a class="btn" href="https://raider.io/characters/eu/blackrock/Rocketrudi">Contact me </a> 
      <p>(only works if you got an E-Mail Browser on your computer! :-))</p>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://worldofwarcraft.blizzard.com/de-de/character/eu/blackrock/Rocketrudi">Amory Link</a> <span>|</span>
    <a class="footer-link" href="https://raider.io/characters/eu/blackrock/Rocketrudi">Raider.io Profile</a> <span>|</span>
    <a class="footer-link" href="https://www.warcraftlogs.com/character/eu/blackrock/rocketrudi">Warcraftlogs</a>
    <p class="copyright">© Rocketrudi</p>
  </div>
  
</body>
</html>
